// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://better-t-stack.dev/schema.json",
  "version": "2.28.5",
  "createdAt": "2025-07-31T17:16:13.124Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "next",
    "native-nativewind"
  ],
  "addons": [
    "biome",
    "husky",
    "turborepo"
  ],
  "examples": [],
  "auth": true,
  "packageManager": "bun",
  "dbSetup": "supabase",
  "api": "none",
  "webDeploy": "workers"
}